## Hi there 👋

**Im TheRealPeterGriffin**

- 🔭 I’m currently working on my own Projects
- 🌱 I’m currently learning Python, Tkinter
- 👯 I’m looking to collaborate on simple Projects
- 🤔 I’m looking for help with Sockets
- 💬 Ask me about C, C++
- 📫 How to reach me: info@dastitv.de
- 😄 Pronouns: He/Him
- ⚡ Fun fact: If only God knows how your Code works, it sucks!
- 📫 More Information about me: https://gitlab.com/TheRealPeterGriffin